<!DOCTYPE html>
<html>
<head>
	<title>JAVASCRIPT ARRAY METHODS</title>
	<style type="text/css">
		body{
			background-color: beige;
		}
		h1{
			text-align: center;
			color: red;
		}
		h3{
			color:green;
			text-decoration: underline;
		}
		h4{
			color: lightgreen;
		}

	</style>
</head>

<body>
	<h1>JAVASCRIPT ARRAY METHODS</h1>
	<hr>
	<ol>
		<li><h3>valueOf()</h3>
			<p>The valueOf() method returns an array as a comma separated string.</p>
			<p id="valueof"></p>
		</li>
		<li><h3>join()</h3>
			<p>The join() method joins array elements into a string and also specifies the separator.</p>
			<p id="join"></p>
		</li>
		<li><h3>push()</h3>
			<p>The push() method adds a new element to an array (at the end):</p>
			<button onclick="myPush()">Click to push an element</button>
			<p id="push"></p>
		</li>
		<li><h3>pop()</h3>
			<p>The pop() method removes the last element from an array:</p>
			<button onclick="myPop()">Click to pop an element</button>
			<p id="pop"></p>
		</li>
		<li><h3>shift()</h3>
			<p>The shift() method removes the first element of an array, and "shifts" all other elements one place down.</p>
			<button onclick="myShift()">Click to shift</button>
			<p id="shift"></p>
		</li>
		<li><h3>unshift()</h3>
			<p>The unshift() method adds a new element to an array (at the beginning), and "unshifts" older elements:</p>
			<button onclick="myUnshift()">Click to unshift</button>
			<p id="unshift"></p>
		</li>
		<li><h3>splice()</h3>
			<ol>
				<li><h4>To add elements</h4>
					<p>The splice() method can be used to add new items to an array:</p>
					<button onclick="mySpliceAdd()">Click to add item in between</button>
					<p id="spliceAdd"></p>
				</li>
				<li><h4>To remove elements</h4>
					<p>The splice() method can be used to remove items from an array:</p>
					<button onclick="mySpliceRemove()">Click to remove item from in between</button>
					<p id="spliceRemove"></p>
				</li>
			</ol>
		</li>
		<li><h3>sort()</h3>
			<p>The sort() method sorts an array alphabetically:</p>
			<button onclick="mySort()">Click to sort</button>
			<p id="sort"></p>
		</li>
		<li><h3>reverse()</h3>
			<p>The reverse() method reverses an array:</p>
			<button onclick="myReverse()">Click to reverse</button>
			<p id="reverse"></p>
		</li>
		<li><h3>Numeric Sort</h3>
			<p>sort() method can be converted to a numeric sort using a compare function</p>
			<button onclick="myNumSort()">Click to sort numbers</button>
			<p id="numSort"></p>
		</li>
		<li><h3>concat()</h3>
			<p>The concat() method creates a new array by concatenating two arrays:</p>
			<button onclick="myConcat()">Click to concat fruits and colors</button>
			<p id="fruitsAndColors">Fruits and Colors: </p>
		</li>
		<li><h3>slice()</h3>
			<p>The slice() method slices out a piece of an array:</p>
			<button onclick="mySlice()">Click to slice</button>
			<p id="slice"></p>


	<script type="text/JAVASCRIPT">
		var fruits=["Mango","Apple","Orange","Banana"];
		var colors=["Red","Yellow","Blue","Green"];
		var cities=["Chandigarh","Mumbai","New Delhi","Kolkata"];
		var countries=["India","USA","England","Brazil"];
		var numbers=[23,12,44,100,98];
		document.getElementById("valueof").innerHTML=fruits.valueOf();
		document.getElementById("join").innerHTML=fruits.join(" @ ");
		document.getElementById("push").innerHTML=fruits;
		document.getElementById("pop").innerHTML=colors;
		document.getElementById("shift").innerHTML=cities;
		document.getElementById("unshift").innerHTML=countries;
		document.getElementById("spliceAdd").innerHTML=fruits;
		document.getElementById("spliceRemove").innerHTML=colors;
		document.getElementById("sort").innerHTML=cities;
		document.getElementById("reverse").innerHTML=countries;
		document.getElementById("numSort").innerHTML=numbers;
		document.getElementById("slice").innerHTML=countries;

		function myPush(){
			fruits.push("Kiwi");
			document.getElementById("push").innerHTML=fruits;
			
		}

		function myPop(){
			colors.pop();
			document.getElementById("pop").innerHTML=colors;
		}

		function myShift(){
			cities.shift();
			document.getElementById("shift").innerHTML=cities;
		}

		function myUnshift(){
			countries.unshift("Australia");
			document.getElementById("unshift").innerHTML=countries;
		}

		function mySpliceAdd(){
			fruits.splice(2,0,"Papaya");
			document.getElementById("spliceAdd").innerHTML=fruits;
		}

		function mySpliceRemove(){
			colors.splice(1,1);
			document.getElementById("spliceRemove").innerHTML=colors;
		}

		function mySort(){
			cities.sort();
			document.getElementById("sort").innerHTML=cities;
		}

		function myReverse(){
			countries.reverse();
			document.getElementById("reverse").innerHTML=countries;
		}

		function myNumSort(){
			numbers.sort(function(a,b){return (a-b)});
			document.getElementById("numSort").innerHTML=numbers;
		}

		function myConcat(){
			var fruitsAndColors=fruits.concat(colors);
			document.getElementById("fruitsAndColors").innerHTML+=fruitsAndColors;
		}

		function mySlice(){
			var newArr=countries.slice(1,3);
			document.getElementById("slice").innerHTML=newArr;
		}
	</script>
</body>